site-speed/site-speed/.github/actions/user-readme-badge-generator/action.yml
name: 'User README Badge Generator'
description: 'Generates markdown badges for all repositories owned by a user'
author: 'site-speed'
inputs:
  username:
    description: 'The GitHub username/owner'
    required: true
  token:
    description: 'The GitHub token'
    required: true
  days:
    description: 'The number of days for windowed metrics'
    required: false
    default: '30'
  color:
    description: 'Badge color'
    required: false
    default: 'blue'
  label_color:
    description: 'Badge label color'
    required: false
    default: '555'
  graphql_url:
    description: 'The GitHub GraphQL API URL'
    required: false
    default: 'https://api.github.com/graphql'
  exclude_forks:
    description: 'Whether to exclude forked repositories'
    required: false
    default: 'true'
  delay_ms:
    description: 'Delay between API calls in milliseconds'
    required: false
    default: '1000'
outputs:
  badges:
    description: 'The generated markdown badges'
runs:
  using: 'node24'
  main: 'dist/index.js'

site-speed/site-speed/.github/workflows/update-readme-badges.yml
- name: install & run user-readme-badge-generator
  id: user-readme-badge-generator
  uses: ./.github/actions/user-readme-badge-generator
  with:
    username: ${{ github.repository_owner }}
    token: ${{ steps.app-token.outputs.token }}
    days: '30'
    color: 'blue'
    label_color: '555'
    exclude_forks: 'true'
    delay_ms: '2000'